use mydb;

INSERT INTO playermsgs (`Players_id`, `content`) VALUES
	(868, '와 지금 축구보고있는데 대박 짜릿하네요 손흥민 역전골 대박!!'),
    (868, '여러분 많이 보고싶었어요,, 사랑해,,보고싶어,,, 사랑,,해보고싶어,,'),
    (868, '내가 못 꼬시는 여자가 있을까,,? 나란 남자는,,'),
    (868, '바래다줄게,, 바래? 다줄게,, 언제,,,나 보고싶어,,? 언제나보고싶어 ,,,'),
    (868, '저랑 커피 한 잔 하실 분 있나요? 저 곧 역삼 도착해요!'),
    (868, '저와 항상 함께해줘서 고마워요! 팬 여러분 없이는 못할거야');
    
select *
from playermsgs
WHERE players_id = 868;